
@import "ember-bootstrap/bootstrap";
// Required
@import "ember-bootstrap/variables";
@import "ember-bootstrap/mixins";

.done {
  text-decoration: line-through;
}

.center {
  text-align: center;
  vertical-align: middle;
}

.no-margin {
  margin:0;
}

.edit-mode {
  display:none;
}

.edit-task {
  margin-left: auto;
  margin-right: auto;
}

.done-editing {
  margin-left: auto;
  margin-right: auto;
  display: table;
}

.body-editing input {
  width:90%;
  display:inline;
}
.task-id {
  width: 10%;
}

.task-body {
  width:90%;
}